../Core/Src/HMC5883L.c:54:6:HMC5883L_initialize	1
../Core/Src/HMC5883L.c:73:6:HMC5883L_testConnection	5
../Core/Src/HMC5883L.c:89:9:HMC5883L_getSampleAveraging	1
../Core/Src/HMC5883L.c:99:6:HMC5883L_setSampleAveraging	1
../Core/Src/HMC5883L.c:125:9:HMC5883L_getDataRate	1
../Core/Src/HMC5883L.c:137:6:HMC5883L_setDataRate	1
../Core/Src/HMC5883L.c:147:9:HMC5883L_getMeasurementBias	1
../Core/Src/HMC5883L.c:158:6:HMC5883L_setMeasurementBias	1
../Core/Src/HMC5883L.c:187:9:HMC5883L_getGain	1
../Core/Src/HMC5883L.c:198:6:HMC5883L_setGain	1
../Core/Src/HMC5883L.c:229:9:HMC5883L_getMode	1
../Core/Src/HMC5883L.c:243:6:HMC5883L_setMode	1
../Core/Src/HMC5883L.c:264:6:HMC5883L_getHeading	2
../Core/Src/HMC5883L.c:275:9:HMC5883L_getHeadingX	2
../Core/Src/HMC5883L.c:286:9:HMC5883L_getHeadingY	2
../Core/Src/HMC5883L.c:297:9:HMC5883L_getHeadingZ	2
../Core/Src/HMC5883L.c:318:6:HMC5883L_getLockStatus	1
../Core/Src/HMC5883L.c:332:6:HMC5883L_getReadyStatus	1
../Core/Src/HMC5883L.c:342:9:HMC5883L_getIDA	1
../Core/Src/HMC5883L.c:349:9:HMC5883L_getIDB	1
../Core/Src/HMC5883L.c:356:9:HMC5883L_getIDC	1
