../Core/Src/I2Cdev.c:47:6:I2Cdev_init	1
../Core/Src/I2Cdev.c:59:9:I2Cdev_readBit	1
../Core/Src/I2Cdev.c:75:9:I2Cdev_readBitW	1
../Core/Src/I2Cdev.c:92:9:I2Cdev_readBits	2
../Core/Src/I2Cdev.c:119:9:I2Cdev_readBitsW	2
../Core/Src/I2Cdev.c:145:9:I2Cdev_readByte	1
../Core/Src/I2Cdev.c:157:9:I2Cdev_readWord	1
../Core/Src/I2Cdev.c:170:9:I2Cdev_readBytes	3
../Core/Src/I2Cdev.c:187:9:I2Cdev_readWords	3
../Core/Src/I2Cdev.c:205:10:I2Cdev_writeBit	2
../Core/Src/I2Cdev.c:220:10:I2Cdev_writeBitW	2
../Core/Src/I2Cdev.c:236:10:I2Cdev_writeBits	2
../Core/Src/I2Cdev.c:269:10:I2Cdev_writeBitsW	2
../Core/Src/I2Cdev.c:300:10:I2Cdev_writeByte	1
../Core/Src/I2Cdev.c:311:10:I2Cdev_writeWord	1
../Core/Src/I2Cdev.c:323:10:I2Cdev_writeBytes	1
../Core/Src/I2Cdev.c:336:10:I2Cdev_writeWords	1
